[general]
screen size = 600,400
; Pixels to move for each keypress
cat speed = 7
; Time delay in ms for each loop
wait time = 10
; Time in ms between each mouse spawn TODO randomize this
spawn time = 1500
; How fast the mice move - larger number is faster
mouse move gain = 3
; Font for score and time remaining
small font size = 32
; Font for GAME OVER display
large font size = 48
; R,G,B value for text displayed on screen
font color = 255,255,255
; Time per game in ms
game time = 60000

[pictures]
background = grass.png
cat = cat.png
mouse = mouse.png
mute = mute.png

[sounds]
collide = meow.ogg

